# hypertask

./: HyperTask.sln  README.md
src/HyperTask/: ConcurrentTask.cs  HyperTask.csproj  IConcurrentTask.cs  ISingleConsumerTask.cs  SingleConsumerTask.cs
test/HyperTask.Tests/: ConcurrentTaskTests.cs  HyperTask.Tests.csproj  SingleConsumerTaskTests.cs
