<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>HyperTask</PackageId>
        <Version>1.0.1</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic Tasks</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hypertask</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>.NET Task support</Description>
        <Copyright>Hyperbolic Solutions 2020</Copyright>
        <PackageTags>Task</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hypertask</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Made SingleConsumerTask HandleItem and HandleError support async</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>
